# i3status configuration file
 
general {
colors = true
color_good = "#BBBBBB"
color_bad = "#55858E"
color_degraded = "#55858E"
interval = 2
}
 
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
 
volume master {
# format = " ♪: %volume "
device = "default"
mixer = "Master"
mixer_idx = 0
# termsyn font
format = "Vol. %volume "
}
 
cpu_usage {
format = " Load: %usage "
}
 
cpu_temperature 0 {
format = " Temp: ± %degrees° "
path = "/sys/class/thermal/thermal_zone0/temp"
max_threshold = 95
}

wireless wlan0 {
format_up = " (%quality at %essid) %ip "
format_down = " WiFi "
}
 
ethernet eth0 {
# if you use %speed, i3status requires root privileges
# format_up = " Ω: %ip "
# format_down = " ∅ eth0 "
 
# termsyn font
format_up = " %ip "
format_down = " Ethernet "
}
 
run_watch DHCP {
pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
# format = " %h-%d %H:%M ☰ "
# termsyn font
format = " %h-%d %H:%M "
} 
